<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portefolio</title>
<!-- lien boostrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <!--lien boostrap-->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--Normalize-->
    <link rel="stylesheet" href="assets/css/normalize.css">


    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <header>
        <div class="menu d-flex"> <!--Conteneur Flex-->
            
            <div class="logo">
                <a href="#" id="Logo" class="logo-container"></a>
                <span class="line">Dabo-Dev</span>
                <span class="line">full-stack</span>
                <span class="line">Symfony</span>  
                </a>
            </div>
    
            <div>
                <nav class="d-flex"> <!--item--> <!--Conteneur Flex-->
                <a href="#about-me-section">A propos</a> <!--item-->
                <a href="#projet">projet</a> <!--item-->
                <a href="#contact-section">contact</a><!--item-->
                </nav>
            </div>
            
        </div>

        <div class="header-title">
    <h1>
        <span>
           <button type="button" class="btn animate-btn">JUST CODE IT!</button>
        </span>
    </h1>
    <h2 class="animate-subtitle">Mon portfolio</h2>
</div>
<section id="welcome-section" class="animate-section">
    <div>
        <h1 class="animate-heading">Découvrir Mon Univers</h1>
    </div>
</section>

    </header>
    <main>
   <!--item--> <!--ma section a propos-->
        <section id="about-me-section">
            <h2 class="text-center mt-2" >A Propos</h2>

            <div class="card">
                <div class="img-div ">
                    <img src="public/images/dabo-welcom.jpg" alt="" />
                </div>
                <div class="text-div text-start ps-4">
                    <p>
                      Après plusieurs années d'expérience dans le secteur de la restauration, où j'ai affiné mon sens du service et ma capacité d'adaptation, j'ai pris la décision de me réorienter vers le développement web. Suite à une formation intensive en développement web full-stack au sein d’un bootcamp parisien,
                        je suis désormais passionné par la création de sites et d'applications web modernes. 
                        Actuellement à la recherche d’un stage, je souhaite approfondir mes compétences                         techniques tout en contribuant activement à des projets novateurs, afin de continuer à évoluer dans ce domaine dynamique et en constante évolution.
                    </p>
                        <p class="text-center"><strong>Hamidou Dabo</strong></p>
                </div>
            </div>
            </div>
        </section>

        <section id="projet">
    <h2 class="text-center custom-title">Expériences Professionnelles</h2>
    <div id="liste">
        <!-- Article 1 -->
        <article>
            <div class="img-placeholder">
                <img src="public/images/photoweb.jpg" alt="Parcours Adaptel" onerror="this.style.display='none'">
            </div>
            <h3>Depuis 2023 Développeur web Benevole R.I .D.E.C 92240 paris </h3>
            
            <ul>
                <li class="custom-text-size">Supervision complète du site internet de l'association, de la phase de conception à la réalisation sur WordPress.</li>
                <li class="custom-text-size">Collaboration étroite avec les propriétaires du site pour garantir la conformité aux attentes.</li>
                <li class="custom-text-size">Personnalisation avancée de thèmes WordPress : Adaptation des thèmes en fonction des besoins spécifiques du projet pour un rendu professionnel et unique.</li>
                <li class="custom-text-size">Assurer le maintien et le suivi du projet pour garantir sa pérennité, en restant disponible pour intervenir et répondre aux besoins éventuels.</li>
            </ul>
        </article>

        <!-- Article 2 -->
        <article>
            <div class="img-placeholder">
                <img src="public/images/hotel.jpg" alt="Parcours Adaptel" onerror="this.style.display='none'">
            </div>
            <h3>Maître d'hôtel Intérim Adaptel 75015   Hôtel Intercontinental 75011 Paris</h3>
                <ul>
                    <li class="custom-text-size">Assurer un service haut de gamme en restauration et room service, répondant aux attentes d’une clientèle exigeante avec le raffinement et la précision d’un service 5 étoiles.</li>
                    <li class="custom-text-size">Supervise le maintien et le suivi des opérations, en assurant la prise des commandes, l’organisation des plannings et la coordination des équipes, tout en garantissant une qualité de service irréprochable.</li>
                    <li class="custom-text-size">Organisation quotidienne de l’équipe pour assurer un service fluide et ponctuel et apprécié des clients.</li>
                </ul>
        </article>
         <article> <!--item-->
                        <div class="img-placeholder">
                            <img src="public/images/octopus.jpg" alt="Parcours Adaptel" onerror="this.style.display='none'">
                        </div>
                        <h3>Chef de Rang | OCTOPUS 92800 | Puteaux</h3>
                        <ul>
                            <li>Gestion complète du site internet de l’association sur WordPress.</li>
                            <li>Optimisation au référencement SEO ET SEA.</li>
                            <li>Optimisation au référencement SEO ET SEA.</li>
                            <li>La Personnalisation des thèmes WordPress.</li>
                            <li>Traitement des images sur GIMPet Intégration du contenu Multimédia du site.</li>        
                        </ul>
                    </article>
                    <article> <!--item-->
                        <img src="public/images/emigre.jpeg" alt="parcours_adaptel">
                        <h3>Stagiaire  | CBAO KIDIRA SENEGAL</h3>
                        <p>
                            <li>Extra direct Room Service chez « Grand Hôtel Intercontinental de Paris » &« L’Hôtel
                                Du Collectionneur ».</li>
                            <li>Gérer les encaissements et les décaissements du jour.</li>
                            
                        </p>
                    </article>
        <!-- Ajoutez d'autres articles ici -->
    </div>
        </section>

        <!--item--> <!--ma section projet(Réalisation)-->
        <section id="projet">
            <h2 class="text-center custom-title">Diplômes et Formations</h2>
            <div id="liste">
                <div class="d-flex"><!--Conteneur flex-->
                   
                    <article> <!--item-->
                        <img src="assets/img/referee@2x.png" alt="">
                        <h3>De 07/ 2019 à 04/ 2023 Serveur Chez « Octopus » la défense 92800 Puteaux</h3>
                        <p>
                            <ul>
                                <li>Faire une présentation du menu et des suggestions du jour</li>
                                <li>Assurer les commandes de produits et suivre les stocks.</li>
                                <li>Gestion du planning du personnel sur Skello.</li>
                                <li>Définir la politique commerciale de l’établissement: les menus, des formules,tarifs et horaires.</li>
                            </ul>


                        </p>
                    </article>
                    <article> <!--item-->
                        <img src="assets/img/resistance-band@2x.png" alt="">
                        <h3>De 10/ 2016 à 12/ 2017 Stagiaire CBAO Dakar / Sénégal</h3>
                        <p>
                            <ul>
                                <li>Échanges et conseils pour mieux comprendre les fonctions du métier</li>
                                <li>Participation active aux réunions d'équipe et contribution aux projets.</li>
                                <li>Aide à la rédaction de contenu pour les réseaux sociaux, des newsletters et autres supports de communication</li>

                            </ul>
                        </p>
                    </article>
                    <article> <!--item-->
                        <img src="assets/img/boxing-glove@2x.png" alt="">
                        <h3>2015/2016 Cours de Remise de niveaux aux nouveaux bacheliers</h3>
                        <li>Aide sur les matieres scientifiques Mathématiques, Physique/Chimie, Informatique et Algorithmes.</li>
                    </article>
                    <article> <!--item-->
                        <img src="assets/img/bath-tub@2x.png" alt="">
                        <h3>De 2014/2013 LYCEE MAME Cheikh Mbaye Tambacounda</h3>
                        <li>parcours secondaire lycée de lexcellence Mame Cheikh Mbaye Tambacounda</li>
                            
                    </article>
                </div>
            </div>

        </section>

        <section id="contact-section" class="py-5">
             <h2 class="text-center custom-title">Contact</h2>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mb-4">
                        <!-- <h2 class="mb-4">Contact</h2> -->

                        <img class="" src="public/img/contact.png" alt="">

                        <div class="adresse-div">
                            <address class="text-start"> 
                            <p>Dabo Hamidou</p>
                            <p>48 rue de Romainville</p>
                            <p>75019 Paris</p>
                            <p>hamidoudabo12@gmail.com</p>
                            </address>
                        </div>
                        

                        <div class="text-center">
                            <a href="#" class="mx-3">
                                <img src="public/img/logo-facebook.png" alt="">
                            </a>

                            <a href="#" class="mx-3">
                                <img src="public/img/logo-instagram.png" alt="">
                            </a>
                            <a href="#" class="mx-3">
                                <img src="public/img/logo-messenger.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <form action="/submit_form" method="POST">
                            <div class="mb-4">
                                <input type="text" class="form-control" id="name" name="name" required
                                    placeholder="Nom">
                            </div>
                            <div class="mb-3">

                                <input type="email" class="form-control" id="email" name="email" required
                                    placeholder="Email">
                            </div>
                            <div class="mb-3">

                                <textarea class="form-control" id="message" name="message" rows="4" required
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="text-center sumbit">
                                <button type="submit" class="btn btn-primary w-20">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="map-div">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.9718451151407!2d2.399650275135072!3d48.877813271334816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66da3541d3fdb%3A0x24822fc4f89f6dbd!2sH%C3%B4pital%20Robert%20Debr%C3%A9%20AP-HP!5e0!3m2!1sfr!2sfr!4v1734999085467!5m2!1sfr!2sfr" width="95%"
            height="450"
           style="border:0;" 
           allowfullscreen="" 
           loading="lazy" 
           referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </section>
    </main>
  
      <footer>
        <p>Copyright &#x00A9; 2024, Hamidou dabo.</p>
    </footer>
</body>

</html>